# x-wallet

./: README.md  build.gradle  version.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywallet/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/mywallet/api/: ApiService.kt
app/src/main/java/com/example/mywallet/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/mywallet/db/: MyWalletDB.kt
app/src/main/java/com/example/mywallet/db/dao/: CurrenciesDao.kt
app/src/main/java/com/example/mywallet/di/: AppModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mywallet/model/: Currency.kt  ListCurrencyResponse.kt  Result.kt
app/src/main/java/com/example/mywallet/repository/wallet/: RemoteWalletRepository.kt  WalletRepository.kt
app/src/main/java/com/example/mywallet/util/: Extension.kt  PrefsUtil.kt  Toolbar.kt  ViewBindingAdapter.kt
app/src/main/java/com/example/mywallet/view/favorite/: ListFavoriteCurrenciesFragment.kt
app/src/main/java/com/example/mywallet/view/home/: HomeFragment.kt  HomePagerAdapter.kt
app/src/main/java/com/example/mywallet/view/listing/: CurrenciesAdapter.kt  ListCurrenciesFragment.kt
app/src/main/java/com/example/mywallet/view/search/: SearchFragment.kt
app/src/main/java/com/example/mywallet/view/splash/: SplashActivity.kt
app/src/main/java/com/example/mywallet/viewmodel/: CurrencyViewModel.kt
app/src/main/res/drawable/: bg_rounded_corner.xml  bg_search_view.xml  ic_empty.xml  ic_logo.xml  ic_logo_white.xml  ic_splash_screen.xml  ic_star_filled.xml  tab_indicator.xml
app/src/main/res/drawable-night/: ic_empty.xml  ic_search.xml  ic_splash_screen.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_list_currencies.xml  fragment_search.xml  item_currency.xml  item_favorite_currency.xml  result_screen_layout.xml  splash_screen.xml  toolbar.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/values-night/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
