plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.mywallet"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //stripe sdk for payment method
//    implementation 'com.stripe:stripe-android:11.1.4'

    //retrofit and logging
    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.okhttp_logging_interceptor

    //glide
    api deps.glide.runtime
    annotationProcessor deps.glide.compiler

    // koin
    api deps.koin.scope
    api deps.koin.viewmodel

    //  lifecycle
    api deps.lifecycle.viewmodel_ktx

    // coroutine
    api deps.coroutine.core
    api deps.coroutine.android

    // room
    api deps.room.ktx
    kapt deps.room.compiler

    // paging
    api deps.paging_ktx

    // navigation
    api deps.navigation.runtime_ktx
    api deps.navigation.fragment_ktx
    api deps.navigation.ui_ktx

    // stetho
    api deps.stetho.common
    api deps.stetho.okhttp

    // firebase
    api deps.firebase.analytics
    api deps.firebase.crashlytics

    // kotlin and anko
    api deps.anko.common

    // easy permission
    api deps.easypermission.easypermission

    // multidex
    api deps.multi_index.core
}